<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
     href="img/empresario.png" 
     type="image/x-icon">
    <title>Curriculum</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        .content {
            background-color: #add8e6; /* Color azul claro */
            border: 2px solid #000080; /* Borde azul oscuro */
            border-radius: 10px; /* Bordes redondeados */
            padding: 20px; /* Espaciado interno */
            max-width: 600px; /* Ancho máximo del cuadro */
            margin: auto; /* Centrar el cuadro */
        }
        h1 {
            color: #000080; /* Color del título */
            text-align: center; /* Centrar el título */
        }
        h2 {
            color: #2c3e50; /* Color para subtítulos */
            margin-top: 20px; /* Espaciado superior */
        }
        ul {
            list-style-type: none; /* Quitar los puntos de la lista */
            padding: 0; /* Quitar el padding */
        }
        li {
            margin: 10px 0; /* Espaciado entre elementos de la lista */
            padding: 10px; /* Espaciado interno de cada elemento */
            background-color: #e7f3fe; /* Color de fondo suave para los elementos de la lista */
            border-left: 4px solid #000080; /* Borde izquierdo azul oscuro */
        }
    </style>

</head>
<body>
    <string>
        <h1>Curriculum Vitae de Brayan David Vera Mesa</h1>
    </string>
    
        <string>
            <h2>Datos personales</h2>
        </string>
            <ul>
                <li>Nombre completo: <strong>Brayan David Vera Mesa</strong></li>
                <li>Fecha de nacimiento: <strong>02/04/2007</strong></li>
                <li>Lugar de nacimiento: <strong>Bucaramanga</strong></li>
            </ul>

        <string>
            <h2>Formación académica</h2>
        </string>
            <ul>
                <li>2011-2023:<strong>Instituto tecnico la cumbre</strong></li>
            </ul>

        <string>
            <h2>Experiencia laboral</h2>
        </string>
            <ul>
                <li>3 meses:<strong>ayudante de solador en zapateria</strong></li>
                <li>4 meses: <strong>arbitro de la liga santanderia de taekwondo en dos departamentales y un festibal infantil</strong></li>
                <li>3 meses: <strong>negocio de panaderia independiente</strong></li>
            </ul>
</body>
</html>